API_TRAFFIC_ENDPOINT=https://api.data.gov.sg/v1/transport/traffic-images
API_WEATHER_ENDPOINT=https://api.data.gov.sg/v1/environment/24-hour-weather-forecast
CACHETTL=1800
CACHE_TRAFFIC_KEY=traffic
CACHE_WEATHER_KEY=weather